# TodakTodak

./: .deepsource.toml  .gitignore  .gitlab-ci.yml  README.md  package-lock.json  package.json
BackEnd/: .gitignore  Dockerfile  README.md  build.gradle
BackEnd/src/: aws-exports.js
BackEnd/src/main/java/com/ssafy/todaktodak/: TodaktodakApplication.java
BackEnd/src/main/java/com/ssafy/todaktodak/domain/baby/controller/: BabyController.java
BackEnd/src/main/java/com/ssafy/todaktodak/domain/baby/domain/: Baby.java  Gender.java
BackEnd/src/main/java/com/ssafy/todaktodak/domain/baby/dto/: BabyAddRequestDto.java  BabyInfoResponseDto.java  BabyUpdateRequestDto.java
BackEnd/src/main/java/com/ssafy/todaktodak/domain/baby/repository/: BabyRepository.java
BackEnd/src/main/java/com/ssafy/todaktodak/domain/baby/service/: BabyService.java
BackEnd/src/main/java/com/ssafy/todaktodak/domain/cry/controller/: CryController.java
BackEnd/src/main/java/com/ssafy/todaktodak/domain/cry/domain/: Cry.java
BackEnd/src/main/java/com/ssafy/todaktodak/domain/cry/dto/: CryLoggingRequestDto.java  CryLoggingResponseDto.java  CryRecordingRequestDto.java  CryRecordingResponseDto.java
BackEnd/src/main/java/com/ssafy/todaktodak/domain/cry/repository/: CryRepository.java
BackEnd/src/main/java/com/ssafy/todaktodak/domain/cry/service/: CryService.java
BackEnd/src/main/java/com/ssafy/todaktodak/domain/device/controller/: DeviceController.java
BackEnd/src/main/java/com/ssafy/todaktodak/domain/device/domain/: Controller.java  Device.java
BackEnd/src/main/java/com/ssafy/todaktodak/domain/device/dto/: DeviceAlarmRequestDto.java  DeviceAlarmResponseDto.java  DeviceInfoRequestDto.java  DeviceInfoResponseDto.java  DeviceInfoUpdateRequestDto.java
BackEnd/src/main/java/com/ssafy/todaktodak/domain/device/repository/: DeviceRepository.java
BackEnd/src/main/java/com/ssafy/todaktodak/domain/device/service/: DeviceService.java
BackEnd/src/main/java/com/ssafy/todaktodak/domain/user/controller/: UserController.java
BackEnd/src/main/java/com/ssafy/todaktodak/domain/user/domain/: CheckStatus.java  Notice.java  NoticeType.java  Role.java  User.java
BackEnd/src/main/java/com/ssafy/todaktodak/domain/user/dto/: UserFcmUpdateRequestDto.java  UserFcmUpdateResponseDto.java  UserInfoResponseDto.java  UserInfoUpdateRequestDto.java  UserInfoUpdateResponseDto.java
BackEnd/src/main/java/com/ssafy/todaktodak/domain/user/repository/: UserRepository.java
BackEnd/src/main/java/com/ssafy/todaktodak/domain/user/service/: UserService.java
BackEnd/src/main/java/com/ssafy/todaktodak/global/auth/config/: CorsConfig.java  SecurityConfig.java
BackEnd/src/main/java/com/ssafy/todaktodak/global/config/: RestTemplateConfig.java  SwaggerConfig.java
BackEnd/src/main/java/com/ssafy/todaktodak/global/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
BackEnd/src/main/java/com/ssafy/todaktodak/global/redis/: RedisUtil.java
BackEnd/src/main/java/com/ssafy/todaktodak/global/storage/: S3Client.java  StorageClient.java
BackEnd/src/main/java/com/ssafy/todaktodak/global/util/: CookieUtil.java
BackEnd/src/main/resources/: application-local.yml  application-prod.yml  application.yml  keystore.p12
BackEnd/src/test/java/com/ssafy/todaktodak/: TodaktodakApplicationTests.java
DevOps/: README.md  jenkinsfile
FrontEnd/: .env  README.md  (+3 more)
(+214 files in other folders)
